// L1 Compiler
// Parser Grammar
// Author: Miles Conn <mconn@andrew.cmu.edu>

// Initial grammar for L1 

// Grammar 
grammar<'input>(interner: &mut crate::runtime::Interner);

use crate::ast::{Stmt, ActionStmt, Decl, Expr, UnOp, BinOp, DataType, Field, Value};
use crate::runtime::{Symbol, BindingId};
use lalrpop_util::ParseError;
use crate::runtime::parser::lex::Token;

use std::str::FromStr;

extern {
    type Location = usize;
    type Error = String;

    enum Token<'input> {
        "service" => Token::SERVICE,
        "@test" => Token::TEST_KW,
        "do" => Token::DO_KW,
        "assert" => Token::ASSERT_KW,
        "import" => Token::IMPORT_KW,
        "var" => Token::VAR_KW,
        "pub" => Token::PUB_KW,
        "def" => Token::DEF_KW,
        "table" => Token::TABLE_KW,
        "insert" => Token::INSERT_KW,
        "select" => Token::SELECT_KW,
        "from" => Token::FROM_KW,
        "where" => Token::WHERE_KW,
        "into" => Token::INTO_KW,
        "fold" => Token::FOLD_KW,
        "action" => Token::ACTION_KW,
        "fn" => Token::FN_KW,
        "then" => Token::THEN_KW,
        "if" => Token::IF_KW,
        "else" => Token::ELSE_KW,
        "number" => Token::NUMBER_KW,
        "string" => Token::STRING_KW,
        "bool" => Token::BOOL_KW,
        "let" => Token::LET_KW,
        "watch" => Token::WATCH_KW,
        ";" => Token::Semicolon,
        "." => Token::Dot,
        "=" => Token::Assgn,
        "=>" => Token::Fn_Assgn,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Asterisk,
        "/" => Token::Div,
        "==" => Token::EQ_EQ,
        "<" => Token::LT,
        ">" => Token::GT,
        "&&" => Token::AND_AND,
        "||" => Token::OR_OR,
        "!" => Token::NOT_NOT,

        
        
        "strlit" => Token::StrLit(<&'input str>),
        "ident" => Token::Ident(<&'input str>),
        "num" => Token::Number(<i32>),
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LSquare,
        "]" => Token::RSquare,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "," => Token::Comma,
        ":" => Token::Colon,
        "true" => Token::TRUE,
        "false" => Token::FALSE,
    }
}

pub Prog: Vec<Stmt> = {
    <stmts: Stmts> => stmts
}   

Stmts: Vec<Stmt> = Stmt*;

Stmt: Stmt = {
    "service" <i:Ident> "{" <ds:Decls> "}" => {
        let name_id = interner.insert(&i);
        Stmt::Service { name: i, name_id, binding_id: BindingId(0), decls: ds }
    },
    "@test" "(" <i:Ident> ")" "{" <astmts: ActionStmts> "}" => {
        let service_id = interner.insert(&i);
        Stmt::Test { service: i, service_id, service_binding_id: BindingId(0), stmts: astmts }
    },
    "import" <i:Ident> => {
        let service_id = interner.insert(&i);
        Stmt::Import { path: format!("{}.mkt", i), service: i, service_id, service_binding_id: BindingId(0) }
    },
    <a:ActionStmt> => Stmt::ActionStmt(a),
    "watch" <e:Expr> ";" => Stmt::Watch { expr: e },
}

ActionStmts: Vec<ActionStmt> = ActionStmt*;

ActionStmt: ActionStmt = {
    "let" <i:Ident> "=" <e:Expr> ";" => {
        let name_id = interner.insert(&i);
        ActionStmt::Let { name: i, expr: e, name_id, binding_id: BindingId(0) }
    },
    "do" <e: Expr> ";" => {
        ActionStmt::Do(e)
    },
    "assert" "(" <e:Expr> ")" ";" => {
        ActionStmt::Assert(e)
    },
    "insert"  <e: Expr> "into" <t: Ident> => {
        let table_name_id = interner.insert(&t);
        ActionStmt::Insert {row: e, table_name: t, table_name_id, table_binding_id: BindingId(0)}
    },
    <i:Ident> "=" <e:Expr> ";" => {
        let name_id = interner.insert(&i);
        ActionStmt::Assign { var: i, name_id, binding_id: BindingId(0), expr: e }
    },
    <e:Expr> ";" => ActionStmt::Expr(e),
}

Decl: Decl = {
    "var" <i:Ident> "=" <e:Expr> ";" => {
        let name_id = interner.insert(&i);
        Decl::VarDecl { name: i, name_id, binding_id: BindingId(0), val: e }
    },
    "pub" "def" <i:Ident> "=" <e:Expr> ";" => {
        let name_id = interner.insert(&i);
        Decl::DefDecl { name: i, name_id, binding_id: BindingId(0), val: e, is_pub: true }
    },
    "def" <i:Ident> "=" <e:Expr> ";" => {
        let name_id = interner.insert(&i);
        Decl::DefDecl { name: i, name_id, binding_id: BindingId(0), val: e, is_pub: false }
    },
    "table" <i:Ident> "{" <f: Fields> "}" ";" => {
        let name_id = interner.insert(&i);
        Decl::TableDecl {name: i, name_id, binding_id: BindingId(0), fields: f }
    }
}

Decls: Vec<Decl> = Decl*;

Field: Field = {
   <i:Ident> ":" <t: DataType> "," => {
    let name_id = interner.insert(&i);
    Field {name: i, name_id, binding_id: BindingId(0), type_: t}
   } 
}

Fields: Vec<Field> = Field*;

DataType: DataType = {
    "number" => DataType::Number,
    "string" => DataType::String,
    "bool" => DataType::Bool,
}

Params: Vec<String> = {
    <mut v:(<Ident> ",")*> <e:Ident?> => 
    match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
}

Args: Vec<Expr> = {
    <mut v:(<Expr> ",")*> <e:Expr?> => 
    match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
}



SubExpr: Expr = {
    <n:Number> => Expr::Literal { val: Value::Number { val: n } },
    <b:Bool> => Expr::Literal { val: Value::Bool { val: b } },
    <s: "strlit"> => Expr::Literal { val: Value::String { val: s.to_owned() } },
    <i:Ident> => {
        let name_id = interner.insert(&i);
        Expr::Variable { ident: i, name_id, binding_id: BindingId(0) }
    },
    "{" <args: Args> "}" => Expr::Tuple {val: args},
    "(" <Expr> ")" => <>,
    
    <expr:SubExpr> "(" <args:Args> ")" => 
        Expr::Call { func: Box::new(expr), args },

    <s:Ident> "." <m:Ident> => {
        let service_id = interner.insert(&s);
        let member_id = interner.insert(&m);
        Expr::MemberAccess {
            service: s,
            service_id,
            service_binding_id: BindingId(0),
            member: m,
            member_id,
            member_binding_id: BindingId(0),
        }
    },

    "action" "{" <stmts: ActionStmts> "}" => Expr::Action(stmts),
}

Expr: Expr = {
    #[precedence(level="0")]
    SubExpr => <>,

    #[precedence(level="1")] #[assoc(side="right")]
    "-" <e:Expr> => {
        Expr::Unop { expr: Box::new(e), op: UnOp::Neg }
    },
    "!" <e:Expr> => {
        Expr::Unop { expr: Box::new(e), op: UnOp::Not }
    },
    <i: Ident> ":" <e: Expr> => {
        let key_id = interner.insert(&i);
        Expr::KeyVal {key: i, key_id, key_binding_id: BindingId(0), value: Box::new(e)}
    },
    
    

    #[precedence(level="2")] #[assoc(side="left")]
    <e1:Expr> "*" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Mul 
        }
    },
    <e1:Expr> "/" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Div 
        }
    },
    

    #[precedence(level="3")] #[assoc(side="left")]
    <e1:Expr> "+" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Add 
        }
    },
    <e1:Expr> "-" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Sub 
        }
    },
   

    #[precedence(level="4")] #[assoc(side="left")]
    <e1:Expr> "==" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Eq 
        }
    },
    <e1:Expr> "<" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Lt 
        }
    },
    <e1:Expr> ">" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Gt 
        }
    },

    #[precedence(level="5")] #[assoc(side="left")]
    <e1:Expr> "&&" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::And 
        }
    },
   

    #[precedence(level="6")] #[assoc(side="left")]
    <e1:Expr> "||" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Or 
        }
    },

    #[precedence(level="7")] #[assoc(side="left")]
    "if" <e1:Expr> "then" <e2:Expr> "else" <e3:Expr> => {
        Expr::If { 
            cond: Box::new(e1),
            expr1: Box::new(e2), 
            expr2: Box::new(e3), 
        }    
    },

    #[precedence(level="8")] #[assoc(side="left")]
    "fn" <params:Params> "=>" <e:Expr> => {
        let param_ids = params.iter().map(|p| (interner.insert(p), BindingId(0))).collect();
        Expr::Func {
            params, param_ids, body: Box::new(e)
        }
    },
    "select" <mut cols: (<Ident> ",")*> <c: Ident?> "from" <t: Ident> "where" <cond: Expr> => {
        let mut column_names = cols;
        if let Some(col) = c { 
            column_names.push(col); 
        }
        let table_name_id = interner.insert(&t);
        let column_ids = column_names.iter().map(|col| (interner.insert(col), BindingId(0))).collect();
        Expr::Select {
            table_name: t,
            table_name_id,
            table_binding_id: BindingId(0),
            column_names,
            column_ids,
            where_clause: Box::new(cond)
        }
    },
    "fold" "(" <tn:Ident> "." <cn:Ident> "," <op:Expr> "," <id:Expr> ")" => {
        let table_name_id = interner.insert(&tn);
        let column_name_id = interner.insert(&cn);
        Expr::Fold {
            table_name: tn,
            table_name_id,
            table_binding_id: BindingId(0),
            column_name: cn,
            column_name_id,
            column_binding_id: BindingId(0),
            operation: Box::new(op),
            identity: Box::new(id)
        }
    }
}

Bool: bool = {
    "true" => true,
    "false" => false, 
}

Number: i32 = {
    <n:"num"> => n
}

Ident: String = {
    <i:"ident"> => i.to_owned()
}
